log4j.rootLogger=INFO,stdout,e,w,i

log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=[lzzcms]%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n

log4j.appender.i = org.apache.log4j.DailyRollingFileAppender
log4j.appender.i.layout = org.apache.log4j.PatternLayout
log4j.appender.i.File = ${user.home}/lzzcms/log/lzzcms_info.log
log4j.appender.i.Threshold = INFO   
log4j.appender.i.layout.ConversionPattern=[lzzcms]%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n

log4j.appender.w = org.apache.log4j.DailyRollingFileAppender
log4j.appender.w.layout = org.apache.log4j.PatternLayout
log4j.appender.w.File = ${user.home}/lzzcms/log/lzzcms_warn.log
log4j.appender.w.Threshold = WARN
log4j.appender.w.layout.ConversionPattern=[lzzcms]%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n

log4j.appender.e = org.apache.log4j.DailyRollingFileAppender
log4j.appender.e.layout = org.apache.log4j.PatternLayout
log4j.appender.e.File = ${user.home}/lzzcms/log/lzzcms_error.log
log4j.appender.e.Threshold = ERROR
log4j.appender.e.layout.ConversionPattern=[lzzcms]%d{yyyy-MM-dd HH:mm:ss} %-5p [%20c]%L\u884c: %m %n


# log4j.logger.cn.zhao =DEBUG