#mysql
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://127.0.0.1:3306/lzzcms
c3p0.user=root
c3p0.password=root
c3p0.maxPoolSize=200
c3p0.minPoolSize=10
c3p0.initialPoolSize=20
c3p0.acquireIncrement=5
dia=org.hibernate.dialect.MySQL5Dialect
#cron
spiderJobCron=0 0 0/8 ? * *
updateClickCron=0 0 0/2 ? * *
#redis
redis.host=127.0.0.1
redis.port=6379
redis.pass=123456
redis.database=1
redis.timeout=2000