<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    <description>乐之者cms标签库</description>
    <tlib-version>1.0</tlib-version>
    <short-name>lzzcmsTagLib</short-name>
    <uri>/lzzcms</uri>
    <tag>
	    <name>nav</name>
		<tag-class>com.lzzcms.tags.Nav</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>field</name>
		<tag-class>com.lzzcms.tags.Field</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<!-- jsp脚本 -->
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>len</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>append</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>sensitive</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>content</name>
		<tag-class>com.lzzcms.tags.SingPage</tag-class>
		<body-content>empty</body-content>
    </tag>
    <tag>
	    <name>sonlist</name>
		<tag-class>com.lzzcms.tags.SonList</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
	    <name>doclist</name>
		<tag-class>com.lzzcms.tags.DocList</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>count</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>flag</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>sortby</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>sort</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>tpl_path</name>
		<tag-class>com.lzzcms.tags.TplPath</tag-class>
		<body-content>empty</body-content>
    </tag>
    <tag>
	    <name>index_path</name>
		<tag-class>com.lzzcms.tags.IndexPath</tag-class>
		<body-content>empty</body-content>
    </tag>
    <tag>
	    <name>pathlist</name>
		<tag-class>com.lzzcms.tags.PathList</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
	    <name>path</name>
		<tag-class>com.lzzcms.tags.Path</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <!-- 栏目列表 -->
    <tag>
	    <name>clnlist</name>
		<tag-class>com.lzzcms.tags.ClnList</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>ids</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
     <!-- 罗列友情链接 -->
    <tag>
	    <name>flinks</name>
		<tag-class>com.lzzcms.tags.Flinks</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>type</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
     <!-- 单个友情链接 -->
    <tag>
	    <name>flink</name>
		<tag-class>com.lzzcms.tags.Flink</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
     <!-- 取出上个文档-->
    <tag>
	    <name>pre</name>
		<tag-class>com.lzzcms.tags.PreDoc</tag-class>
		<body-content>scriptless</body-content>
    </tag>
     <!-- 取出下个文档-->
    <tag>
	    <name>next</name>
		<tag-class>com.lzzcms.tags.NextDoc</tag-class>
		<body-content>scriptless</body-content>
    </tag>
     <!-- 分页标签-->
    <tag>
	    <name>pager</name>
		<tag-class>com.lzzcms.tags.Pager</tag-class>
		<body-content>empty</body-content>
    </tag>
    <!-- 搜索结果列表 -->
      <tag>
	    <name>results</name>
		<tag-class>com.lzzcms.tags.SearchResults</tag-class>
		<body-content>scriptless</body-content>
    </tag> 
     <!-- 搜索结果单项 -->
    <tag>
	    <name>searchitem</name>
		<tag-class>com.lzzcms.tags.SearchItem</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
     <!-- 判断是否含有某个权限：后台使用 -->
    <tag>
	    <name>hasRight</name>
		<tag-class>com.lzzcms.tags.HasRight</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>url</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>global_field</name>
		<tag-class>com.lzzcms.tags.GlobalField</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>comment</name>
		<tag-class>com.lzzcms.tags.CommentInfo</tag-class>
		<body-content>scriptless</body-content>
    </tag>
    <tag>
	    <name>relations</name>
		<tag-class>com.lzzcms.tags.Relations</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>count</name>
			<required>false</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>relation</name>
		<tag-class>com.lzzcms.tags.Relation</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>true</required>
			<fragment>false</fragment>
		</attribute>
    </tag>
    <tag>
	    <name>choose</name>
	    <tag-class>com.lzzcms.tags.Choose</tag-class>
	    <body-content>scriptless</body-content>
	  </tag>
    <tag>
	    <name>when</name>
		<tag-class>com.lzzcms.tags.When</tag-class>
		<body-content>scriptless</body-content>
		<attribute>
			<name>test</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
    </tag>
    <tag>
	    <name>otherwise</name>
	    <tag-class>com.lzzcms.tags.Otherwise</tag-class>
	    <body-content>scriptless</body-content>
   </tag>
</taglib>

